BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ATL BitLab//ical-generator//EN
NAME:ATL BitLab Events
X-WR-CALNAME:ATL BitLab Events
TIMEZONE-ID:America/New_York
X-WR-TIMEZONE:America/New_York
BEGIN:VEVENT
UID:2423990674@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240930T220000Z
DTSTART:20240930T220000Z
DTEND:20241001T000000Z
SUMMARY:O4W Tech Social - Fall
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /32
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/32\">https://github.com/ATLBitLab/calendar/iss
 ues/32</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/32
END:VEVENT
BEGIN:VEVENT
UID:2423989343@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240729T220000Z
DTSTART:20240729T220000Z
DTEND:20240730T000000Z
SUMMARY:O4W Tech Social - Summer
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /31
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/31\">https://github.com/ATLBitLab/calendar/iss
 ues/31</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/31
END:VEVENT
BEGIN:VEVENT
UID:2408593749@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240819T220000Z
DTSTART:20240819T220000Z
DTEND:20240820T000000Z
SUMMARY:DIDdevs: Decentralized Web Meetup #2
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /30
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/30\">https://github.com/ATLBitLab/calendar/iss
 ues/30</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/30
END:VEVENT
BEGIN:VEVENT
UID:2408590868@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240715T220000Z
DTSTART:20240715T220000Z
DTEND:20240716T000000Z
SUMMARY:DIDdevs: Decentralized Web Meetup #1
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /29
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/29\">https://github.com/ATLBitLab/calendar/iss
 ues/29</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/29
END:VEVENT
BEGIN:VEVENT
UID:2394366410@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240812T220000Z
DTSTART:20240812T220000Z
DTEND:20240813T000000Z
SUMMARY:AiTL - AI Builders Meetup - #2
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /28
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/28\">https://github.com/ATLBitLab/calendar/iss
 ues/28</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/28
END:VEVENT
BEGIN:VEVENT
UID:2394364708@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240708T220000Z
DTSTART:20240708T220000Z
DTEND:20240709T000000Z
SUMMARY:AiTL - AI Builders Meetup - #1
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /27
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/27\">https://github.com/ATLBitLab/calendar/iss
 ues/27</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/27
END:VEVENT
BEGIN:VEVENT
UID:2383684755@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240805T220000Z
DTSTART:20240805T220000Z
DTEND:20240806T000000Z
SUMMARY:🌙 Security Night #2
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /26
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/26\">https://github.com/ATLBitLab/calendar/iss
 ues/26</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/26
END:VEVENT
BEGIN:VEVENT
UID:2382503872@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241113T230000Z
DTSTART:20241113T230000Z
DTEND:20241114T010000Z
SUMMARY:BitPlebs: Bitcoin Meetup @ ATL BitLab - November
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /25
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/25\">https://github.com/ATLBitLab/calendar/iss
 ues/25</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/25
END:VEVENT
BEGIN:VEVENT
UID:2382503855@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241009T220000Z
DTSTART:20241009T220000Z
DTEND:20241010T000000Z
SUMMARY:BitPlebs: Bitcoin Meetup @ ATL BitLab - October
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /24
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/24\">https://github.com/ATLBitLab/calendar/iss
 ues/24</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/24
END:VEVENT
BEGIN:VEVENT
UID:2382503830@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240911T220000Z
DTSTART:20240911T220000Z
DTEND:20240912T000000Z
SUMMARY:BitPlebs: Bitcoin Meetup @ ATL BitLab - September
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /23
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/23\">https://github.com/ATLBitLab/calendar/iss
 ues/23</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/23
END:VEVENT
BEGIN:VEVENT
UID:2382503808@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240814T220000Z
DTSTART:20240814T220000Z
DTEND:20240815T000000Z
SUMMARY:BitPlebs: Bitcoin Meetup @ ATL BitLab - August
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /22
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/22\">https://github.com/ATLBitLab/calendar/iss
 ues/22</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/22
END:VEVENT
BEGIN:VEVENT
UID:2382503767@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240710T220000Z
DTSTART:20240710T220000Z
DTEND:20240711T000000Z
SUMMARY:BitPlebs: Bitcoin Meetup @ ATL BitLab - July
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /21
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/21\">https://github.com/ATLBitLab/calendar/iss
 ues/21</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/21
END:VEVENT
BEGIN:VEVENT
UID:2382483560@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241127T230000Z
DTSTART:20241127T230000Z
DTEND:20241128T020000Z
SUMMARY:BitPlebs: Bitcoin Pub Night @ Manuel's Tavern - November
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /20
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/20\">https://github.com/ATLBitLab/calendar/iss
 ues/20</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/20
END:VEVENT
BEGIN:VEVENT
UID:2382483548@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240925T220000Z
DTSTART:20240925T220000Z
DTEND:20240926T010000Z
SUMMARY:BitPlebs: Bitcoin Pub Night @ Manuel's Tavern - September
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /19
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/19\">https://github.com/ATLBitLab/calendar/iss
 ues/19</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/19
END:VEVENT
BEGIN:VEVENT
UID:2382483532@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240828T220000Z
DTSTART:20240828T220000Z
DTEND:20240829T010000Z
SUMMARY:BitPlebs: Bitcoin Pub Night @ Manuel's Tavern - August
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /18
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/18\">https://github.com/ATLBitLab/calendar/iss
 ues/18</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/18
END:VEVENT
BEGIN:VEVENT
UID:2382483516@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240724T220000Z
DTSTART:20240724T220000Z
DTEND:20240725T010000Z
SUMMARY:BitPlebs: Bitcoin Pub Night @ Manuel's Tavern - July
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /17
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/17\">https://github.com/ATLBitLab/calendar/iss
 ues/17</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/17
END:VEVENT
BEGIN:VEVENT
UID:2382466916@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241120T230000Z
DTSTART:20241120T230000Z
DTEND:20241121T010000Z
SUMMARY:BitDevs: Bitcoin Socratic Seminar #34
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /16
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/16\">https://github.com/ATLBitLab/calendar/iss
 ues/16</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/16
END:VEVENT
BEGIN:VEVENT
UID:2382466905@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241023T220000Z
DTSTART:20241023T220000Z
DTEND:20241024T010000Z
SUMMARY:BitDevs: Bitcoin Socratic Seminar #33 @ Manuel's Tavern
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /15
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/15\">https://github.com/ATLBitLab/calendar/iss
 ues/15</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/15
END:VEVENT
BEGIN:VEVENT
UID:2382466900@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240918T220000Z
DTSTART:20240918T220000Z
DTEND:20240919T000000Z
SUMMARY:BitDevs: Bitcoin Socratic Seminar #32
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /14
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/14\">https://github.com/ATLBitLab/calendar/iss
 ues/14</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/14
END:VEVENT
BEGIN:VEVENT
UID:2382466886@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240821T220000Z
DTSTART:20240821T220000Z
DTEND:20240822T000000Z
SUMMARY:BitDevs: Bitcoin Socratic Seminar #31
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /13
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/13\">https://github.com/ATLBitLab/calendar/iss
 ues/13</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/13
END:VEVENT
BEGIN:VEVENT
UID:2382466836@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240717T220000Z
DTSTART:20240717T220000Z
DTEND:20240718T000000Z
SUMMARY:BitDevs: Bitcoin Socratic Seminar #30
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /12
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/12\">https://github.com/ATLBitLab/calendar/iss
 ues/12</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/12
END:VEVENT
BEGIN:VEVENT
UID:2381233211@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241204T230000Z
DTSTART:20241204T230000Z
DTEND:20241205T010000Z
SUMMARY:BitDevs: Learning Bitcoin #8
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /11
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/11\">https://github.com/ATLBitLab/calendar/iss
 ues/11</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/11
END:VEVENT
BEGIN:VEVENT
UID:2381233119@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241106T230000Z
DTSTART:20241106T230000Z
DTEND:20241107T010000Z
SUMMARY:BitDevs: Learning Bitcoin #7
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /10
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/10\">https://github.com/ATLBitLab/calendar/iss
 ues/10</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/10
END:VEVENT
BEGIN:VEVENT
UID:2381233039@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241016T220000Z
DTSTART:20241016T220000Z
DTEND:20241017T000000Z
SUMMARY:BitDevs: Learning Bitcoin #6
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /9
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/9\">https://github.com/ATLBitLab/calendar/issu
 es/9</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/9
END:VEVENT
BEGIN:VEVENT
UID:2381232982@atlbitlab.com
SEQUENCE:0
DTSTAMP:20241002T220000Z
DTSTART:20241002T220000Z
DTEND:20241003T000000Z
SUMMARY:BitDevs: Learning Bitcoin #5
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /8
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/8\">https://github.com/ATLBitLab/calendar/issu
 es/8</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/8
END:VEVENT
BEGIN:VEVENT
UID:2381232900@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240904T220000Z
DTSTART:20240904T220000Z
DTEND:20240905T000000Z
SUMMARY:BitDevs: Learning Bitcoin #4
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /7
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/7\">https://github.com/ATLBitLab/calendar/issu
 es/7</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/7
END:VEVENT
BEGIN:VEVENT
UID:2381232822@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240807T220000Z
DTSTART:20240807T220000Z
DTEND:20240808T000000Z
SUMMARY:BitDevs: Learning Bitcoin #3
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /6
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/6\">https://github.com/ATLBitLab/calendar/issu
 es/6</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/6
END:VEVENT
BEGIN:VEVENT
UID:2381230004@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240731T220000Z
DTSTART:20240731T220000Z
DTEND:20240801T000000Z
SUMMARY:BitDevs: Learning Bitcoin #2
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /5
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/5\">https://github.com/ATLBitLab/calendar/issu
 es/5</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/5
END:VEVENT
BEGIN:VEVENT
UID:2379122933@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240703T220000Z
DTSTART:20240703T220000Z
DTEND:20240704T000000Z
SUMMARY:BitDevs: Learning Bitcoin #1
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /4
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/4\">https://github.com/ATLBitLab/calendar/issu
 es/4</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/4
END:VEVENT
BEGIN:VEVENT
UID:2379099214@atlbitlab.com
SEQUENCE:0
DTSTAMP:20240701T220000Z
DTSTART:20240701T220000Z
DTEND:20240702T000000Z
SUMMARY:🌙 Security Night #1
DESCRIPTION:Find out more at: https://github.com/ATLBitLab/calendar/issues
 /3
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/ATLBitLab/calendar/issues/3\">https://github.com/ATLBitLab/calendar/issu
 es/3</a>
URL;VALUE=URI:https://github.com/ATLBitLab/calendar/issues/3
END:VEVENT
END:VCALENDAR